{
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*", "./src/components"],
      "@assets/*": ["./src/assets/*", "./src/assets"],
      "@hooks/*": ["./src/hooks/*", "./src/hooks"],
      "@pages/*": ["./src/pages/*", "./src/pages"],
      "@redux/*": ["./src/redux/*", "./src/redux"],
      "@router/*": ["./src/router/*", "./src/router"],
      "@styles/*": ["./src/styles/*", "./src/styles"],
      "@utils/*": ["./src/utils/*", "./src/utils"],
      "@myTypes/*": ["./types/*", "./types"]
    }
  },
  "include": ["src"],
  // "extends": "./tsconfig.paths.json",
  "references": [{ "path": "./tsconfig.node.json" }]
}

